a:active, a:hover, button:active, button:hover, button:focus {
    
    text-decoration: none;
    outline: none;
}

ul#menu li {
    display:inline;
}
.example-card {
    float: left;
    margin: 0 1%;
    text-align: center;
  }

.example-header-image {
    background-image: url('../../assets/img/logo_3.png');
    background-size: cover;
  }

.mat-card-image {
    width: 100%;
    margin: 0;
    height: 90px;
}

.mat-card {
    width: 31%;
    height: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.icon_mod{
    color: white;
    background: green;
    border-radius: 50px;
}
.region{
    padding-top: 0rem;
}
.mat-mini-fab {
    box-shadow: 0 3px 5px -1px rgba(65, 197, 32, 0.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    width: 85px;
    background: green;
}

/*  */
.section{
    width: 49%;
    background: #ded9d9;
    float: left;
    padding: 170px 80px;
    margin: 10px .5%;
    border: 1px solid #1d1b1b;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.28);
    text-align: center;
}
.modList {
    background-color: #f1f1f1;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}